<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Pilgrimage</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Simon Jefferies</Authors>
		<Company>Simon Jefferies</Company>
		<Description>Pilgrimage is a Quest and Inventory library.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
		<PackageReference Include="SparkIO.Abstractions" Version="*" />
		<PackageReference Include="Utility.Result" Version="*" />
		<PackageReference Include="System.Text.Json" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pilgrimage.Abstractions\Pilgrimage.Abstractions.csproj" />
	  <ProjectReference Include="..\Pilgrimage.Extensions\Pilgrimage.Extensions.csproj" />
	</ItemGroup>

</Project>
