# Nexus

./: Pilgrimage.sln
.github/workflows/: dotnet.yml
Pilgrimage.Controls.WPF/: QuestViewControl.xaml
Pilgrimage.Tool/: Pilgrimage.Tool.csproj
Pilgrimage.ViewModels/: Pilgrimage.ViewModels.csproj  QuestViewModel.cs
src/Pilgrimage/: Pilgimage.csproj
src/Pilgrimage.Abstractions/: Pilgrimage - Backup.Abstractions.csproj  Pilgrimage.Abstractions.csproj
src/Pilgrimage.Abstractions/Events/: InventoryChangedEventArgs.cs  QuestLoadedEventArgs.cs  QuestStateChangedEventArgs.cs
src/Pilgrimage.Abstractions/Inventory/: Bag.cs  BagItem.cs  BagSlot.cs  IInventoryFileStorage.cs  IInventorySerializer.cs  IInventoryService.cs
src/Pilgrimage.Abstractions/Items/: IItemService.cs  Item.cs
src/Pilgrimage.Abstractions/Player/: PilgrimPlayer.cs  Player.cs  PlayerQuestState.cs
src/Pilgrimage.Abstractions/Quests/: IQuestService.cs  Quest.cs  QuestPosition.cs  QuestRequiredItem.cs  QuestRewardItem.cs  QuestState.cs  QuestText.cs
src/Pilgrimage.Controls.WPF/: Pilgrimage.Controls.WPF.csproj  QuestListControl.xaml  QuestListControl.xaml.cs  QuestPropertiesControl.xaml  QuestPropertiesControl.xaml.cs  QuestViewControl.xaml.cs  QuestsCanvas.xaml  QuestsCanvas.xaml.cs
src/Pilgrimage.Extensions/: BagExtensions.cs  BagSlotExtensions.cs  Pilgrimage.Extensions.csproj  PlayerExtensions.cs  QuestExtensions.cs
src/Pilgrimage.Inventory.Tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pilgrimage.Inventory.Tool.csproj
src/Pilgrimage.Quest.Tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pilgrimage.Quest.Tool.csproj
src/Pilgrimage.ViewModels/: BagSlotViewModel.cs  BagViewModel.cs  ItemViewModel.cs  Pilgrimage.ViewModels.csproj  ProjectViewModel.cs  QuestViewModel.cs
src/Pilgrimage/Helpers/: ServiceExtensions.cs
src/Pilgrimage/Inventory/: InventoryLocalUserStorage.cs  InventorySerializer.cs  InventoryService.cs
src/Pilgrimage/Items/: ItemService.cs
src/Pilgrimage/Quests/: QuestService.cs
tests/Pilgrimage.Inventory.Tests/: InventoryServiceTests.cs  ItemServiceTests.cs  Pilgrimage.Inventory.Tests.csproj
tests/Pilgrimage.Inventory.Tests/Helpers/: Asteroid.cs  FakeInventorySerializer.cs  Helper.cs  InventoryTestClassBase.cs  Rock.cs
tests/Pilgrimage.Quest.Tests/: Pilgrimage.Quest.Tests.csproj  QuestServiceTests.cs
tests/Pilgrimage.Tests/: Asteroid.cs  FakeInventorySerializer.cs  InventoryServiceTests.cs  InventoryTestClassBase.cs  ItemServiceTests.cs  Pilgrimage.Tests.csproj  Rock.cs  appsettings.json
