<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Musts" Version="*" />
		<PackageReference Include="Musts.Result" Version="*" />
		<PackageReference Include="SparkIO.Abstractions" Version="*" />
		<PackageReference Include="SparkIO.Fakes" Version="*" />
		<PackageReference Include="Utility.TestHelpers" Version="*" />
		<PackageReference Include="Utility.Result" Version="*" />
		<PackageReference Include="coverlet.collector" Version="*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="XUnit" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Pilgrimage\Pilgrimage.csproj" />
	</ItemGroup>

</Project>
