<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pilgrimage.ViewModels\Pilgrimage.ViewModels.csproj" />
    <ProjectReference Include="..\Pilgrimage\Pilgimage.csproj" />
  </ItemGroup>

</Project>
